# sims

./: README.md  pom.xml
src/main/java/com/tidalabel/sims/: Main.java
src/main/java/com/tidalabel/sims/controller/: StudentController.java
src/main/java/com/tidalabel/sims/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/tidalabel/sims/dao/impl/: StudentImpl.java
src/main/java/com/tidalabel/sims/pojo/: Student.java
src/main/java/com/tidalabel/sims/service/: StudentService.java
src/main/java/com/tidalabel/sims/service/impl/: StudentServiceImpl.java
src/main/resources/: mybatis-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: demo.html  page_add.html  page_delete.html  page_error.html  page_forget.html  page_forget2.html  page_index.html  page_login.html  page_logup.html  page_ok.html  page_select.html  page_update.html
